{
   "title": "bmLaunch",
   "name": "bmlaunch",
   "version": "0.1.0",
   "description": "Your bookmarks acting as launchpad",
   "homepage": "https://github.com/yafp/bmLaunch",
   "icon": "resource://bmlaunch/data/img/fa-external-link-square_32_0_cc6600_none.png",
   "main": "main.js",
   "author": "yafp",
   "engines": {
      "firefox": ">=38.0a1",
      "fennec": ">=38.0a1"
   },
   "license": "GPL3",

   "preferences": [
      {
         "description": "Shrink URL title after x chars (0 = unlimited)",
         "name": "pref_shortenURLTitleLength",
         "type": "integer",
         "value": 0,
         "title": "Max URL title length"
      },
      {
         "description": "Shrink URL display after x chars (0 = unlimited)",
         "name": "pref_shortenURLLength",
         "type": "integer",
         "value": 0,
         "title": "Max URL length"
      },
      {
         "type": "bool",
         "name": "pref_makeHomeAndNewTab",
         "value": false,
         "title": "Set bmLaunch as Homepage and ...",
         "description": "Sets bmLaunch as homepage and default for new tabs"
      }
   ]
}
